<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Кликер</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Кликер" />
    <meta name="keywords" content="game, online, github, cliker" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=10">
    <link href="favicon.png" type="image/png">
</head>
	<style>
		body{
			text-align: center;
			color:white;
			background-color:grey;
		}
		button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
	</style>
<body>
    <div id="wrapper">
    <h1>Кликер</h1>
	    <h3 id="counter">0</h3>
	    <h3 id="counter_per_click">1</h3>
	    <br><hr><br>
        <button id="click">Кликни меня сенпай!</button>
	<br><hr><br>
	    <button id="buy">Цена: <span id="buy_counter">100</span></button>
    </div>
</body>
<!-- Скрипт игры -->
<script type="text/javascript"><!--
//Кнопка
let click = document.getElementById('click');
let buy = document.getElementById('buy');
let coin = 0;
let coin_per_click=1;
if (localStorage.getItem('coin') !== null) {
	//Загрузка данных пользователя
	//Счет
	coin=localStorage.getItem('coin');
	//Клик в секунду
	coin_per_click=localStorage.getItem('coin_per_click');
};
document.getElementById('counter').innerHTML = coin;
function refresh(){
	document.getElementById('buy_counter').innerHTML = coin_per_click*100;
	document.getElementById('counter').innerHTML = coin;
	document.getElementById('counter_per_click').innerHTML = coin_per_click;
	localStorage.setItem('coin', coin);
	localStorage.setItem('coin_per_click', coin_per_click);
};
//Клик
click.onclick =function() {
	coin=Number(coin)+Number(coin_per_click);
	refresh();
};
	//покупка
buy.onclick =function() {
	if (Number(coin)>=Number(coin_per_click)*100){
	coin=Number(coin)-Number(coin_per_click)*100;
		coin_per_click=Number(coin_per_click)+1
	refresh();
	
	}else{
		alert("Мало бабла");
	}
};
-->
</script>
</html>
